#[debuging]
debug = 0

durldb = 1

#[Logging]
#4-file
#8-tcp
#16-uds (default)
#log_type=0
#path (file/uds/ip:port)
#log_path=

#[path to the wada cache file] 
#wcache=
#[wada keep existing entries]
#wkee=0
#[wada ignore errors]
#wie=0
#[wada use blocking sockets]
#wubs=0

#[use groups ids]
#ugrpids=0

#[option to use the portal page in forward mode]
#use_portal_with_pfm=0

#[use_stats_update_thread; <default:1>]
#use_stat_upd_th
#[use_data_update_thread; <default:1>]
#use_data_upd_th
#[use_uniq_ip_remove_thread; <default:1>]
#use_uniq_ip_rem_th
#[use_intercept_login_manager; <default:1>]
#use_intrcpt_login_th

#[fext_greedy_match; <default:0>]
#fext_gm=0
#[wtc_strip_some_headers; <default:0>]
#wtcssh=0

